# https://www.playframework.com/documentation/latest/Configuration
json.object = {
  "fruits" : [
    {"itemName":"apples","itemPrice":"60","imageSrc":"/assets/images/fruits/"},
    {"itemName":"bananas","itemPrice":"60","imageSrc":"/assets/images/fruits/"},
    {"itemName":"oranges","itemPrice":"150","imageSrc":"/assets/images/fruits/"},
    {"itemName":"mangoes","itemPrice":"120","imageSrc":"/assets/images/fruits/"}
  ],

  "vegetables" : [
    {"itemName":"onion","itemPrice":"25","imageSrc":"/assets/images/vegetables/"},
    {"itemName":"potato","itemPrice":"20","imageSrc":"/assets/images/vegetables/"},
    {"itemName":"capsicum","itemPrice":"30","imageSrc":"/assets/images/vegetables/"},
    {"itemName":"brinjal","itemPrice":"25","imageSrc":"/assets/images/vegetables/"}
  ],

  "dairy" : [
    {"itemName":"bread","itemPrice":"35","imageSrc":"/assets/images/dairy/"},
    {"itemName":"butter","itemPrice":"50","imageSrc":"/assets/images/dairy/"},
    {"itemName":"eggs","itemPrice":"90","imageSrc":"/assets/images/dairy/"},
    {"itemName":"milkmaid","itemPrice":"150","imageSrc":"/assets/images/dairy/"}
  ],

  "grossary": [
    {"itemName":"cooking Oil","itemPrice":"450","imageSrc":"/assets/images/grossary/"},
    {"itemName":"wheat Flour","itemPrice":"200","imageSrc":"/assets/images/grossary/"},
    {"itemName":"basmati rice","itemPrice":"120","imageSrc":"/assets/images/grossary/"},
    {"itemName":"sugar","itemPrice":"80","imageSrc":"/assets/images/grossary/"}
  ]
}
